*loga.txt*  A logaling-command wrapper

vim-logaling
Version: 0.2.0
Author:  tacahiroy <https://github.com/tacahiroy>


==============================================================================
CONTENTS					*loga-contents*

|loga-intro|		Introduction
|loga-commands|		Commands
|loga-settings|		Settings
|loga-license|		License
|loga-about|		About

==============================================================================
INTRODUCTION					*loga-intro*

*vim-logaling* は、シンプルな logaling-command のラッパーです。
Vim 7.2 以上で動作します。

このプラグインは、'compatible' がセットされていない場合に限り動作します。
{Vi は、いくつかの機能を有していません。}


==============================================================================
COMMANDS					*loga-commands*

						*loga-:Loga*
:Loga {command} [args]  どんな logaling-command でも実行可能です。
                        :!loga {command} [args] と似たようなものです。

						*loga-:Ladd*
:Ladd {source term} {target term} [note]

						*loga-:Ldelete*
:Ldelete {source term} [target term] [--force] [args]

						*loga-:Lhelp*
:Lhelp {command}

						*loga-:Llist*
:Llist

						*loga-:Llookup*
:Llookup {term} [args]

						*loga-:Lshow*
:Lshow [args]

						*loga-:Lupdate*
:Lupdate {source term} {target term} {new target term} [note] [args]


==============================================================================
SETTINGS					*loga-settings*
設定により、|vim-logaling|いくつかの挙動を変更することができます。


						*g:loga_result_window_hsplit*  >
  g:loga_result_window_hsplit = 1
<	結果ウィンドウの分轄方向を制御することができます。
	1 に設定されている場合は水平方向、
	0 に設定されている場合は垂直方向に分轄して開きます。

						*g:loga_result_window_size*  >
  g:loga_result_window_size = 5
<	結果ウィンドウのサイズ(幅/高さ)を制御することができます。
	整数値を指定してください。


==============================================================================
LICENSE						*loga-license*

vim-logaling は、一部、quickrun.vim のソースコードを含んでいます:
Author: thinca
URL: https://github.com/thinca/vim-quickrun


vim-logaling は、MIT license の下でリリースされます:

Copyright 2012 tacahiroy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement. In no event shall the
authors or copyright holders be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising from,
out of or in connection with the software or the use or other dealings in the
software.


==============================================================================
ABOUT                                           *loga-about*

最新版は、GitHub より入手できます:

https://github.com/tacahiroy/vim-logaling

 vim:tw=78:et:ts=8:ft=help:norl:
